<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical"
>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AppTheme.TextRecord"
              android:id="@+id/title"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AppTheme.Time"
              android:id="@+id/date"/>

    <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@color/colorPrimary"/>
</LinearLayout>